"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_enigma"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_tango"
				"item"		"item_courier"
			}
			"Early Game"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_soul_ring"
			}
			"Core Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_bracer"
			}
			"Situational Items"
			{
				"item"		"item_mekansm"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_radiance"
				"item"		"item_black_king_bar"
			}
	}
}