"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_kunkka"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
			}
			"Early Game"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_bracer"
				"item"		"item_ring_of_health"
			}
			"Core Items"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_vanguard"
				"item"		"item_invis_sword"
			}
			"Situational Items"
			{
				"item"		"item_black_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_assault"
				"item"		"item_heart"
				"item"		"item_bfury"
			}
	}
}