"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_morphling"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_slippers"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_clarity"
				"item"		"item_branches"
			}
			"Early Game"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_wraith_band"
			}
			"Core Items"
			{
				"item"		"item_power_treads"
				"item"		"item_pers"
				"item"		"item_magic_wand"
				"item"		"item_ring_of_aquila"
			}
			"Situational Items"
			{
				"item"		"item_manta"
				"item"		"item_sphere"
				"item"		"item_ethereal_blade"
				"item"		"item_butterfly"
				"item"		"item_skadi"
				"item"		"item_satanic"
			}
	}
}