"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_ursa"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_stout_shield"
			}
			"Early Game"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_ring_of_basilius"
			}
			"Core Items"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_vladmir"
				"item"		"item_blink"
			}
			"Situational Items"
			{
				"item"		"item_black_king_bar"
				"item"		"item_invis_sword"
				"item"		"item_heart"
				"item"		"item_sphere"
				"item"		"item_blade_mail"
				"item"		"item_sange_and_yasha"
				"item"		"item_abyssal_blade"
				"item"		"item_sheepstick"
			}
	}
}