"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_pudge"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_gauntlets"
				"item"		"item_flask"
				"item"		"item_flask"
				"item"		"item_clarity"
				"item"		"item_branches"
			}
			"Early Game"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_bracer"
				"item"		"item_bottle"
			}
			"Core Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_phase_boots"
				"item"		"item_hood_of_defiance"
			}
			"Situational Items"
			{
				"item"		"item_pipe"
				"item"		"item_heart"
				"item"		"item_ultimate_scepter"
				"item"		"item_shivas_guard"
				"item"		"item_force_staff"
				"item"		"item_ancient_janggo"
			}
	}
}