"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_naga_siren"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_branches"
				"item"		"item_stout_shield"
				"item"		"item_clarity"
				"item"		"item_tango"
				"item"		"item_flask"
			}
			"Early Game"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_aquila"
				"item"		"item_magic_stick"
			}
			"Core Items"
			{
				"item"		"item_power_treads"
				"item"		"item_vanguard"
				"item"		"item_magic_wand"
				"item"		"item_diffusal_blade"
			}
			"Situational Items"
			{
				"item"		"item_heart"
				"item"		"item_butterfly"
				"item"		"item_greater_crit"
				"item"		"item_manta"
				"item"		"item_assault"
			}
	}
}