"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_sniper"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_slippers"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early Game"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_ring_of_aquila"
			}
			"Core Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_invis_sword"
			}
			"Situational Items"
			{
				"item"		"item_manta"
				"item"		"item_desolator"
				"item"		"item_butterfly"
				"item"		"item_mjollnir"
				"item"		"item_skadi"
				"item"		"item_satanic"
				"item"		"item_greater_crit"
			}
	}
}