"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_slardar"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_clarity"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early Game"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_ring_of_health"
			}
			"Core Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_vanguard"
			}
			"Situational Items"
			{
				"item"		"item_black_king_bar"
				"item"		"item_blink"
				"item"		"item_heart"
				"item"		"item_desolator"
				"item"		"item_assault"
				"item"		"item_satanic"
			}
	}
}