"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_sven"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_flask"
				"item"		"item_flask"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
			}
			"Early Game"
			{
				"item"		"item_magic_stick"
				"item"		"item_bracer"
				"item"		"item_boots"
			}
			"Core Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_black_king_bar"
			}
			"Situational Items"
			{
				"item"		"item_blink"
				"item"		"item_ancient_janggo"
				"item"		"item_heart"
				"item"		"item_assault"
				"item"		"item_mask_of_madness"
				"item"		"item_greater_crit"
			}
	}
}