"itembuilds"
{
	"author"		"Dotaholic"
	"hero"		"npc_dota_hero_tinker"
	"Title"		"Custom Item Build"

	"Items"
	{
			"Starting Items"
			{
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_flask"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early Game"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_bracer"
				"item"		"item_bottle"
			}
			"Core Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_travel_boots"
				"item"		"item_soul_ring"
			}
			"Situational Items"
			{
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_cyclone"
				"item"		"item_force_staff"
				"item"		"item_blink"
				"item"		"item_dagon"
				"item"		"item_manta"
				"item"		"item_black_king_bar"
			}
	}
}